<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="./manifest.json"><link rel="shortcut icon" href="./favicon.ico"><title>React App</title><link href="./static/css/main.5df5bc9b.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script>document.getElementById('root').ondrop = (e) => 
    {
      e.preventDefault();

      const f = e.dataTransfer.files[0];
      //document.querySelector("html").style.backgroundColor = "rgb(255,255,255," +  (this.background/100) + ")";
      document.querySelector("html").style.backgroundSize = "cover";
      document.querySelector("html").style.backgroundRepeat = "no-repeat";
      document.querySelector("html").style.backgroundImage = "url(\""+ f.path +"\")";
      
      
      return false;
    };
    // if(  window.require )
    // {
    //   const { clipboard } = window.require('electron')
    //   const keyCodes = {
    //     V: 86,
    //   }


    //   document.onkeydown = function(event){
    //     let toReturn = true
    //     if(event.ctrlKey || event.metaKey){  // detect ctrl or cmd
    //       if(event.which == keyCodes.V){
    //         document.activeElement.value += clipboard.readText()
    //         document.activeElement.dispatchEvent(new Event('input'))
    //         toReturn = false
    //       }
    //     }

    //     return toReturn
    //   }
    // }</script><script type="text/javascript" src="./static/js/main.b6392c46.js"></script></body></html>